<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 3 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Demo</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    - 1 -%u611f%u8c22%u4e3b%uff0c%u7b2c%u4e94%u5c4a%u300a%u4e0e%u5e78%u798f%u6709%u7ea6%u300b%u5916%u5c55%u4e8b%u5de5%u5df2%u4e8e6%u670827%u65e5%u987a%u5229%u5b8c%u6210%u3002%u6211%u4eec%u8fde%u7eed%u4e94%u4e2a%u661f%u671f%u4e94%u5728%u6bcd%u5802%u4e3e%u529e%u8054%u5408%u5c0f%u7ec4%u5e03%u9053%u805a%u4f1a%u3002%u6bcf%u4e00%u5468%u7ea6%u670920%u591a%u4f4d%u65b0%u4eba%u51fa%u5e2d%uff0c%u5171%u670915%u4f4d%u51b3%u5fd7%u4fe1%u4e3b%u3002%u5728%u6b64%uff0c%u7279%u522b%u611f%u8c22%u6240%u6709%u4e3a%u8fd9%u6b21%u798f%u97f3%u4e8b%u5de5%u5c3d%u5fc3%u5c3d%u529b%u7684%u7b79%u59d4%u4f1a%u6210%u5458%u3001%u7ec4%u957f%u4ee5%u53ca%u5f1f%u5144%u59d0%u59b9%uff0c%u8c22%u8c22%u60a8%u4eec%u7684%u7231%u5fc3%u4e0e%u540c%u5fc3%u534f%u529b%u7684%u6446%u4e0a%u3002%u7b2c%u4e09%u5c4a%u9a6c%u6765%u897f%u4e9a%u5409%u9686%u5761%u70c8%u706b%u7279%u4f1a%u4e5f%u4e8e6%u67083%u65e5%u81f35%u65e5%u5728%u5409%u9686%u5761Mega Star Arena%u987a%u5229%u4e3e%u884c%u3002%u6b64%u6b21%u7279%u4f1a%u5171%u67093,500%u4eba%u62a5%u540d%u51fa%u5e2d%uff0c%u5728%u591a%u4f4d%u8d44%u6df1%u7267%u8005%u7684%u5206%u4eab%u4e0b%uff0c%u6fc0%u52b1%u4e86%u8bb8%u591a%u4e0e%u4f1a%u8005%u5bf9%u4e3b%u548c%u670d%u4e8b%u7684%u70ed%u5ff1%u3002%u7948%u76fc%u5723%u7075%u7684%u706b%u7ee7%u7eed%u71c3%u70e7%uff0c%u4e3a%u4e3b%u6210%u5c31%u66f4%u7f8e%u597d%u7684%u4e8b%u3002%u5927%u4f1a%u4e5f%u516c%u5e03%u660e%u5e743%u670823%u65e5%u81f325%u5728%u540c%u4e00%u4e2a%u5730%u70b9%u4e3e%u884c%uff0c%u76ee%u6807%u4eba%u6570%u4e3a7,000%u4eba%u3002%u672c%u6559%u4f1a%u5df2%u4f18%u5148%u9884%u7559120%u4e2a%u4f4d%u5b50%uff0c%u6b22%u8fce%u5f1f%u5144%u59d0%u59b9%u8e0a%u8dc3%u62a5%u540d%u53c2%u52a0%u3002%u7b2c%u4e94%u5341%u4e94%u5c4a%u5927%u9a6c%u795e%u53ec%u4f1a%u5927%u4f1a%u5df2%u4e8e6%u670816%u65e5%u81f318%u65e5%uff0c%u5728%u5409%u9686%u5761%u795e%u53ec%u4f1a%u5e10%u5e55%u5802%u987a%u5229%u53ec%u5f00%u3002%u672c%u5e74%u5ea6%u4e3a%u9009%u4e3e%u5e74%uff0c%u5171%u6709600%u4f4d%u5177%u51c6%u8bc1%u8d44%u683c%u7684%u7267%u8005%u4e0e%u540c%u5de5%u51fa%u5e2d%uff0c%u9009%u51fa%u65b0%u4e00%u5c4a%u4e3a%u671f%u4e24%u5e74%u7684%u6267%u884c%u59d4%u5458%u3001%u5404%u533a%u59d4%u5458%u53ca%u4ee3%u8868%u3002%u656c%u8bf7%u4e3b%u5185%u80a2%u4f53%u4e3a%u795e%u53ec%u4f1a%u7684MM33%u548c%u4e03%u9879%u6539%u53d8%u683c%u5c40%u7684%u884c%u52a8 (2025-2030) %u4ee3%u7977%uff0c%u7279%u522b%u662f%u5728%u62d3%u5c55%u6559%u4f1a%u3001%u534f%u52a9%u5fae%u578b%u6559%u4f1a%u3001%u793e%u533a%u5173%u6000%u548c%u57f9%u80b2%u672a%u6765%u7267%u8005%u7b49%u65b9%u9762%u7684%u8ba1%u5212%u3002%u7b2c%u4e8c%u5c4a%u56fd%u9645IAA%u9752%u5e74%u53ec%u96c6%u4ee4%u4e5f%u521a%u4e8e6%u670825%u65e5%u81f327%u65e5%u5728%u672c%u6559%u4f1a%u987a%u5229%u4e3e%u884c%u3002%u611f%u8c22%u4e3b%uff0c%u7ea6%u6709120%u4f4d%u6765%u81ea%u4e0d%u540c%u56fd%u7c4d%u7684%u804c%u9752%u4ee3%u8868%u8e0a%u8dc3%u51fa%u5e2d%u3002%u6b64%u6b21%u805a%u4f1a%u65e8%u5728%u5e2e%u52a9%u5f53%u4ee3%u9752%u5e74%u5728%u5145%u6ee1%u6311%u6218%u7684%u804c%u573a%u4e2d%u5bfb%u5f97%u751f%u547d%u7684%u547d%u5b9a%uff0c%u5e76%u4e14%u660e%u786e%u4ed6%u4eec%u5728%u795e%u56fd%u5ea6%u4e2d%u7684%u89d2%u8272%uff0c%u4ece%u800c%u6210%u5c31%u4e3b%u7f8e%u597d%u7684%u65e8%u610f%u3002%u4e3a%u611f%u6069%u548c%u7eaa%u5ff5IAA%u5728%u9a6c%u6765%u897f%u4e9a%u7684%u6210%u7acb%uff0cIAA%u4e8e6%u670829%u65e5%u5047%u6c99%u767b%u559c%u6765%u767b%u9152%u5bb6%u4e3e%u529e%u300a%u4e3a%u7231%u9a6c%u62c9%u677e%u300bIAA%u56db%u5468%u5e74%u7eaa%u5ff5%u66a8%u7b79%u6b3e%u665a%u5bb4%u3002%u5728%u6b64%uff0c%u8877%u5fc3%u611f%u6fc0%u4e3b%u5185%u4f17%u80a2%u4f53%u7684%u5927%u529b%u652f%u6301%uff0c%u4f7f%u7267%u5e08%u5f97%u4ee5%u987a%u5229%u627f%u63a5IAA%u53ec%u96c6%u4eba%u7684%u91cd%u4efb%u3002%u672c%u6559%u4f1a%u8363%u5e78%u9080%u8bf7%u4e86%u6765%u81ea%u6fb3%u6d32%u7684Selwyn Van Wyk (%u97e6%u514b)%u7267%u5e08%uff0c%u4e8e%u672c%u67084%u65e5%u53ca5%u65e5%u5206%u522b%u5728%u6bcd%u4f1a%u548c%u65b0%u57ce%u4e3b%u9886%u4e24%u573a%u533b%u6cbb%u7279%u4f1a%u3002%u6b22%u8fce%u6e34%u671b%u7ecf%u5386%u533b%u6cbb%u548c%u91ca%u653e%u7977%u544a%u7684%u5f1f%u5144%u59d0%u59b9%u8e0a%u8dc3%u51fa%u5e2d%uff0c%u8fd9%u5c06%u662f%u4e00%u6b21%u96be%u5f97%u7684%u5c5e%u7075%u76db%u4f1a%uff01%u5728%u6b64%uff0c%u7279%u522b%u611f%u8c22%u82cf%u4e2d%u4f1f%u5f8b%u5e08%u592b%u5987%u70ed%u5fc3%u5b89%u6392%u97e6%u514b%u7267%u5e08%u7684%u5230%u8bbf%u53ca%u53c2%u4e0e%u7b79%u5907%u7684%u5de5%u4f5c%u3002 %u672c%u6708%u662f%u5173%u6000%u6708%uff0c%u8ba9%u6211%u4eec%u4e00%u540c%u5173%u6000%u4e0e%u8ddf%u8fdb%u90a3%u4e9b%u5728%u300a%u4e0e%u5e78%u798f%u6709%u7ea6%u300b%u51b3%u5fd7%u4fe1%u4e3b%u7684%u65b0%u4eba%u3002%u540c%u65f6%uff0c%u4e5f%u522b%u5fd8%u4e86%u5173%u5fc3%u6211%u4eec%u8eab%u8fb9%u90a3%u4e9b%u9700%u8981%u9f13%u52b1%u4e0e%u5b89%u6170%u7684%u4eba%u7fa4%u3002 %u6700%u540e%uff0c%u6211%u8981%u4ee5%u300a%u52a0%u62c9%u592a%u4e666:9-10%u300b%u6765%u52c9%u52b1%u5927%u5bb6%uff1a%u201c%u6211%u4eec%u884c%u5584%uff0c%u4e0d%u53ef%u4e27%u5fd7%uff1b%u82e5%u4e0d%u7070%u5fc3%uff0c%u5230%u4e86%u65f6%u5019%u5c31%u8981%u6536%u6210%u3002%u6240%u4ee5%uff0c%u6709%u4e86%u673a%u4f1a%uff0c%u5c31%u5f53%u5411%u4f17%u4eba%u884c%u5584%uff0c%u5411%u4fe1%u5f92%u4e00%u5bb6%u7684%u4eba%u66f4%u5f53%u8fd9%u6837%u3002%u201d %u795d%u5927%u5bb6%uff1a%u8eab%u5fc3%u5b89%u5eb7%u3001%u4e8b%u5949%u6109%u5feb%u3002 %u7267%u8005%u4e4b%u58f0 %u60a8%u7684%u7267%u4eba%u53ca%u670b%u53cb%u738b%u7956%u7965%u7267%u5e08
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
